<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KVDST - Music Record Label</title>
    <meta name="description" content="KVDST - Music Records Label.">
    <meta name="keywords" content="KVDST, music, industry, records, artist">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/superslides.css">
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	
	
	
    <script type="text/javascript" src="js/modernizr.min.js"></script>
	
	

</head>

<body>
	
	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- NAVBAR SECTION -->
	<div class="navbar navbar-main navbar-fixed-top">
		<div class="container">
		
			<div class="top-sosmed pull-right">
				<a href="#" title=""><span class="fa fa-facebook"></span></a>
				<a href="#" title=""><span class="fa fa-twitter"></span></a>
				<a href="#" title=""><span class="fa fa-soundcloud"></span></a>
			</div>
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/KVDST logo 2.png" alt="" />
				</a>
			</div>
			
			<nav class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li data-slide="1"><a href="index.html">HOME</a></li>
					<li data-slide="2"><a href="about.html">STUDIO</a></li>
					<li data-slide="3"><a href="team.html">SERVICES</a></li>
					<li data-slide="4"><a href="gallery.html">GALLERY</a></li>
					<li data-slide="5"><a href="news.html">TEAM</a></li>
					<li data-slide="6"><a href="shop.html">NEWS</a></li>
					<li data-slide="7"><a href="contact.html">CONTACT</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="studio.html">Studio</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="news-detail.html">News Detail</a></li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					</li>

				</ul>
			</nav>
			
		</div>
    </div>
 
	<!-- BANNER -->
	<div class="section subbanner">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="caption">STUDIO</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- FEATURE --> 
	<div class="section feature" data-slide="2">
		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-6 col-md-3">
					<div class="blok feature-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									STUDIO RENTAL
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="blok feature-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									MUSIC PRODUCTION
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="blok feature-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									HIP-HOP BEAT PRODUCTION
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="blok feature-item">
						<div class="gambar">
							<img src="images/500x350.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<div class="description">
								<h4 class="blok-title">
									JINGLE PRODUCTION
								</h4>
								<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
	</div>
	
	<!-- ABOUT SECTION -->
	<div class="section about bg1">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-md-offset-3">
					<div class="section-title">
						<h3 class="lead">ABOUT US</h3>
						<div class="border-style"></div>
					</div>
				</div>
			</div>
			
			<div class="row">
				
				<div class="col-sm-12 col-md-6">
					
					<div id="about-caro" class="owl-carousel owl-theme">
						<div class="item">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
						<div class="item">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
						<div class="item">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
						<div class="item">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
				</div>

				<div class="col-sm-12 col-md-6">
					
					<div class="welcome">
						<h4 class="title-block">Who We Are.</h4>
						<p>KVDST Music Records is an independent record label founded on the principles of artistic freedom and musical excellence. </p>
						<p>Our label was established with a passion for discovering and supporting diverse musical talents across genres. We believe in the power of music to connect people, tell stories, and evoke emotions, 
							and we are committed to bringing groundbreaking sounds to the forefront of the industry.</p>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- FEATURE --> 
	<div class="section feature" data-slide="2">
		<div class="container">
			
			<div class="row">
			
				<div class="col-xs-12 col-md-4">
					<div class="why-item">
						<div class="icon">
							<div class="fa fa-paper-plane-o"></div>
						</div>
						<div class="ket">
							<h4>OUR VISION</h4>
							<p>Our vision is to create a dynamic and inclusive musical community where artists can thrive and express their true selves. We strive to be a beacon of innovation in the music industry, continuously pushing the boundaries of creativity and production. By fostering a supportive and collaborative environment, 
								we aim to build lasting partnerships with our artists and help them achieve their full potential.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="why-item">
						<div class="icon">
							<div class="fa fa-crosshairs"></div>
						</div>
						<div class="ket">
							<h4>OUR MISSION</h4>
							<p>At KVDST Music Records, our mission is to empower and elevate artists by providing a platform that nurtures
								 creativity, innovation, and authenticity. We are dedicated to discovering unique talents, fostering artistic growth, and delivering exceptional music experiences to audiences worldwide. Through unwavering commitment to quality and collaboration, we aim to shape the future of music and inspire the next generation of artists and listeners.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="why-item">
						<div class="icon">
							<div class="fa fa-leaf"></div>
						</div>
						<div class="ket">
							<h4>OUR STRENGTHS</h4>
							<p>We are committed to maintaining the highest standards of integrity and professionalism in all our endeavors. Our focus is on nurturing long-term relationships with our artists, built on mutual respect and shared goals. 
								By prioritizing artistic integrity and innovation, we aim to make a lasting impact on the music industry and contribute to the cultural landscape</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- CONNECT SECTION -->
	<div class="section connect bg3">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-facebook"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-twitter"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-pinterest"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-google"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-instagram"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-soundcloud"></i>
						</div>
					</a>
				</div>
				
			</div>
			
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
	
		<div class="f-desc">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>ABOUT US</h4>
							</div>
							<p>KVDST Music Records is an independent record label founded on the principles of artistic freedom and musical excellence. Our label was established with a passion for discovering and supporting diverse musical talents across genres. 
								We believe in the power of music to connect people, tell stories, and evoke emotions, and we are committed to bringing groundbreaking sounds to the forefront of the industry.</p>
							<div class="about-info">
								<p>
								Kvdst <br />
								Lorem ipsum<br />
								Lorem ipsum <br />
								P:(+00) 1234 567 8910
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>LATEST POST</h4>
							</div>
							<div class="widget-wrap">
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to set rack track record - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title=""> studio </a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">new artists.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>NEWSLETTER</h4>
							</div>
							<div class="footer-form">
								<form action="#">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email">
									</div>
									<div class="form-group">
										<button type="submit" class="btn btn-default">SUBSCRIBE</button>
									</div>
									
								</form>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
				
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="ftex">&copy; 2024 KVDST by Daniel and Timmy - All Rights Reserved</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	<!-- sendmail -->
	<script type="text/javascript" src="js/validator.min.js"></script>
	<script type="text/javascript" src="js/form-scripts.js"></script>
	
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>