<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KVDST - Music Record Label</title>
    <meta name="description" content="KVDST - Music Records Label.">
    <meta name="keywords" content="KVDST, music, industry, records, artist">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/superslides.css">
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	
	
	
    <script type="text/javascript" src="js/modernizr.min.js"></script>
	
	

</head>

<body>
	
	<!-- Load page -->
	<section class="animationload">
		<div class="loader"></div>
	</section>
	
	<!-- NAVBAR SECTION -->
	<section class="navbar navbar-main navbar-fixed-top">
		<div class="container">
		
			<div class="top-sosmed pull-right">
				<a href="#" title=""><span class="fa fa-facebook"></span></a>
				<a href="#" title=""><span class="fa fa-twitter"></span></a>
				<a href="#" title=""><span class="fa fa-soundcloud"></span></a>
			</div>
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="images/KVDST logo 2.png" alt="" />
				</a>
			</div>
			
			<nav class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li data-slide="1"><a href="index.html">HOME</a></li>
					<li data-slide="2"><a href="about.html">STUDIO</a></li>
					<li data-slide="3"><a href="team.html">SERVICES</a></li>
					<li data-slide="4"><a href="gallery.html">GALLERY</a></li>
					<li data-slide="5"><a href="news.html">TEAM</a></li>
					<li data-slide="6"><a href="shop.html">NEWS</a></li>
					<li data-slide="7"><a href="contact.html">CONTACT</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="studio.html">Studio</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="news-detail.html">News Detail</a></li>
						<li><a href="contact.html">Contact</a></li>
					  </ul>
					</li>

				</ul>
			</nav>
			
		</div>
    </section>
 
	<!-- BANNER -->
	<div class="section subbanner">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="caption">TEAM</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- TEAM SECTION -->
	<div class="section team">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"> <!-- Item Team #1 -->
					<div class="team-item">
						<div class="gambar">
							<div class="overlay">
								<p> About me  Born in Payakumbuh, Padang, Stankovic Junior has worked with Davinci Peak in Paris for several years. From 2002-2005, Then Stankovic and Davinci starting together build Selera Restaurant. JOHN DEE</p>
								<p>
								<a href="#" title=""><span class="fa fa-facebook"></span></a>
								<a href="#" title=""><span class="fa fa-twitter"></span></a>
								<a href="#" title=""><span class="fa fa-linkedin"></span></a>
								
								</p>
							</div>
							<img src="images/600X600.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<h2>JOHN DEE</h2>
							<h3>Founder - Developer</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"> <!-- Item Team #2 -->
					<div class="team-item">
						
						<div class="gambar">
							<div class="overlay">
								<p> About me  Born in Payakumbuh, Padang, Stankovic Junior has worked with Davinci Peak in Paris for several years. From 2002-2005, Then Stankovic and Davinci starting together build Selera Restaurant. JOHN DEE</p>
								<p>
								<a href="#" title=""><span class="fa fa-facebook"></span></a>
								<a href="#" title=""><span class="fa fa-twitter"></span></a>
								<a href="#" title=""><span class="fa fa-linkedin"></span></a>
								
								</p>
							</div>
							<img src="images/600X600.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<h2>MARIA SHARA</h2>
							<h3>Founder - Developer</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"> <!-- Item Team #3 -->
					<div class="team-item">
						
						<div class="gambar">
							<div class="overlay">
								<p> About me  Born in Payakumbuh, Padang, Stankovic Junior has worked with Davinci Peak in Paris for several years. From 2002-2005, Then Stankovic and Davinci starting together build Selera Restaurant. JOHN DEE</p>
								<p>
								<a href="#" title=""><span class="fa fa-facebook"></span></a>
								<a href="#" title=""><span class="fa fa-twitter"></span></a>
								<a href="#" title=""><span class="fa fa-linkedin"></span></a>
								
								</p>
							</div>
							<img src="images/600X600.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<h2>JOHN RAMBO</h2>
							<h3>Founder - Developer</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"> <!-- Item Team #4 -->
					<div class="team-item">
						
						<div class="gambar">
							<div class="overlay">
								<p> About me  Born in Payakumbuh, Padang, Stankovic Junior has worked with Davinci Peak in Paris for several years. From 2002-2005, Then Stankovic and Davinci starting together build Selera Restaurant. JOHN DEE</p>
								<p>
								<a href="#" title=""><span class="fa fa-facebook"></span></a>
								<a href="#" title=""><span class="fa fa-twitter"></span></a>
								<a href="#" title=""><span class="fa fa-linkedin"></span></a>
								
								</p>
							</div>
							<img src="images/600X600.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<h2>MANSIN KHAN</h2>
							<h3>Founder - Developer</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"> <!-- Item Team #5 -->
					<div class="team-item">
						
						<div class="gambar">
							<div class="overlay">
								<p> About me  Born in Payakumbuh, Padang, Stankovic Junior has worked with Davinci Peak in Paris for several years. From 2002-2005, Then Stankovic and Davinci starting together build Selera Restaurant. JOHN DEE</p>
								<p>
								<a href="#" title=""><span class="fa fa-facebook"></span></a>
								<a href="#" title=""><span class="fa fa-twitter"></span></a>
								<a href="#" title=""><span class="fa fa-linkedin"></span></a>
								
								</p>
							</div>
							<img src="images/600X600.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<h2>ADAM KHAN</h2>
							<h3>Founder - Developer</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"> <!-- Item Team #6 -->
					<div class="team-item">
						
						<div class="gambar">
							<div class="overlay">
								<p> About me  Born in Payakumbuh, Padang, Stankovic Junior has worked with Davinci Peak in Paris for several years. From 2002-2005, Then Stankovic and Davinci starting together build Selera Restaurant. JOHN DEE</p>
								<p>
								<a href="#" title=""><span class="fa fa-facebook"></span></a>
								<a href="#" title=""><span class="fa fa-twitter"></span></a>
								<a href="#" title=""><span class="fa fa-linkedin"></span></a>
								
								</p>
							</div>
							<img src="images/600X600.jpg" alt="" class="img-responsive">
						</div>
						<div class="item-body">
							<h2>JALALUDDIN</h2>
							<h3>Founder - Developer</h3>
						</div>
					</div>
				</div>
					
			</div>
		</div>
	</div>

	<!-- TEAM SECTION -->
	<div class="section team bg3">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-10 col-md-offset-1">
					<div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
						<ul id="myTabs" class="nav nav-tabs" role="tablist">
							<li class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Producer/Engineering</a></li>
							<li class=""><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Engineering/Programmer</a></li>
							<li class=""><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Engineering/Programmer</a></li>
							<li class=""><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Songwriter/Mastering</a></li>
						</ul>
						<div id="myTabContent" class="tab-content">
							<div role="tabpanel" class="tab-pane fade active in" id="tab1">
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="images/600X600.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-sm-7 col-md-7">
										<div class="body-tab">
											<h3>ALPHON DOEL</h3>
											<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p><p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum.</p>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab2">
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="images/600X600.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-sm-7 col-md-7">
										<div class="body-tab">
											<h3>ALPHON DOEL</h3>
											<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p><p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum.</p>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab3">
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="images/600X600.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-sm-7 col-md-7">
										<div class="body-tab">
											<h3>ALPHON DOEL</h3>
											<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p><p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum.</p>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab4">
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="images/600X600.jpg" alt="" class="img-responsive" />
									</div>
									<div class="col-sm-7 col-md-7">
										<div class="body-tab">
											<h3>ALPHON DOEL</h3>
											<p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum facilisi suspendisse aliquam ipsum ante morbi sed ipsum mollis. Sollicitudin viverra vel varius eget sit mollis.</p><p>Lorem ipsum dolor sit amet libero turpis non cras ligula id commodo aenean est in volutpat amet sodales porttitor bibendum.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- END TAB -->
				</div>
				
			</div>
			
		</div>
	</div>

	<!-- CLIENT SECTION --> 
	<div class="section stat-client">
		<div class="container">
			<div class="row">
				<div class="client-list">
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
						<div class="client-img">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
						<div class="client-img">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
						<div class="client-img">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
						<div class="client-img">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
						<div class="client-img">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
						<div class="client-img">
							<img src="images/600x400.jpg" alt="" class="img-responsive" />
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- CONNECT SECTION -->
	<div class="section connect bg5">
		<div class="container">
			
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-facebook"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-twitter"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-pinterest"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-google"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-instagram"></i>
						</div>
					</a>
					<a href="#" title="">
						<div class="item">
							<i class="fa fa-soundcloud"></i>
						</div>
					</a>
				</div>
				
			</div>
			
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
	
		<div class="f-desc">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>ABOUT US</h4>
							</div>
							<p>This template is a micro niche for business categories, namely Madass - Music Industry Records. there was an excess of this template is using HTML/CSS. Condimentum aliquam, mollit magna velit nec, tempor cursus vitae sit aliquet neque purus. Ultrices lacus proin conubia dictum tempus, tempor pede vitae faucibus</p>
							<div class="about-info">
								<p>
								Madass Inc <br />
								Pekanbaru, Panam, Riau <br />
								Pekanbaru 28292 <br />
								P:(+62) 1234 567 8910
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>LATEST POST</h4>
							</div>
							<div class="widget-wrap">
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to set rack track record - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to make home studio - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#">
										  <img class="media-object" src="images/100x100.jpg" alt="...">
										</a>
									</div>
									<div class="media-body">
										<p><a href="#" title="">How to control room voice - tips and tricks.</a></p>
										<div class="meta-comment">
											<i class="fa fa-comments"></i>20 Comments
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					<div class="col-sm-4 col-md-4">
						<div class="footer-item">
							<div class="footer-title">
								<h4>NEWSLETTER</h4>
							</div>
							<div class="footer-form">
								<form action="#">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Email">
									</div>
									<div class="form-group">
										<button type="submit" class="btn btn-default">SUBSCRIBE</button>
									</div>
									
								</form>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
				
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="ftex">&copy; 2016 Madass by Rudhi Sasmito - All Rights Reserved</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	<!-- sendmail -->
	<script type="text/javascript" src="js/validator.min.js"></script>
	<script type="text/javascript" src="js/form-scripts.js"></script>
	
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>